<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>Fr</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>Valor</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/gestiondecontactos/src/Internacionalización/Fr.properties|false|false|false|false|ISO-8859-1</HandlerConfiguration>
        </Column>
        <Column>
            <Name></Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration></HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>titulo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">GESTION DES CONTACTS</Value>
            <Value disabled="true"></Value>
        </Property>
    </Records>
</MultiProperties>
